<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- get-task-allow=true ONLY for local Debug builds, so the Xcode
         debugger can attach to a Developer ID-signed ⌘R build. The Release
         entitlements keep this false (required for notarization). -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
